{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/rhsensoweb-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:57148/api/v1/",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000,
    "EnableDetailedLogging": false,
    "DefaultHeaders": {
      "X-Client": "RhSensoWeb",
      "X-Version": "1.0.0"
    }
  },
  "Authentication": {
    "CookieName": "RhSensoAuth",
    "ExpireTimeSpan": "08:00:00",
    "SlidingExpiration": true,
    "LoginPath": "/Auth/Login",
    "LogoutPath": "/Auth/Logout",
    "AccessDeniedPath": "/Auth/AccessDenied",
    "SecureCookies": true,
    "SameSiteMode": "Lax"
  },
  "AllowedHosts": "*"
}
